SECRET_KEY=some-key
YANDEX_API_KEY=some-key
DEBUG=True or False
DB_URL=postgres://user:password@host:port/db_name
ROLLBAR_ACCESS_TOKEN=access_token
ROLLBAR_ENVIRONMENT=development or production
ALLOWED_HOSTS=host1,host2
